# cap-latecut-java

./: .project  README.md  kora-suite-cap.code-workspace  mta.yaml  package.json  pom.xml
srv/: .classpath  .factorypath  .gitignore  .project  package.json  pom.xml
srv-books/: .classpath  .gitignore  .project  BOOKS_SRV.cds  pom.xml
srv-books/db/: BOOKS.cds
srv-books/db/data/: kora.db.books-Books.csv
srv-books/src/main/java/net/korasoft/books/: BooksSrv.java
srv-movies/: .classpath  .factorypath  .gitignore  .project  MOVIE_SRV.cds  package.json  pom.xml
srv-movies/db/: MOVIE.cds
srv-movies/db/data/: kora.db.movie-Movie.csv
srv-movies/src/main/java/net/korasoft/movies/: MovieSrv.java
srv-movies/src/main/resources/edmx/: .gitignore  MOVIE_SRV.xml
srv/src/: .gitignore
srv/src/main/java/net/korasoft/: Application.java
srv/src/main/resources/: application.yaml
srv/src/main/resources/edmx/: .gitignore  BOOKS_SRV.xml
