<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>korasoft</groupId>
		<artifactId>kora-latecut</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>srv</artifactId>
	<packaging>jar</packaging>

	<name>srv</name>

	<!-- ACTUAL DEPENDENCIES -->
	<dependencies>

	<!-- KORASOFT Modules -->
		<dependency>
			<groupId>korasoft</groupId>
			<artifactId>srv-books</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>korasoft</groupId>
			<artifactId>srv-movies</artifactId>
			<version>${revision}</version>
		</dependency>		
		
		<!-- CAP Modules -->

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
		
		<!-- Application framework -->
		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-framework-spring-boot</artifactId>
			<scope>runtime</scope>
		</dependency>
	
		<!-- Protocol adapter ODATA V2 -->
		<dependency>
		    <groupId>com.sap.cds</groupId>
		    <artifactId>cds-adapter-odata-v2</artifactId>
			<scope>runtime</scope>
		</dependency>	
		
		<!--  11.01.2021 neu: jetzt mal mit V2 probieren. Alter kommentar. s.u. wir verwenden derzeit  den V4 Starter.-->
		 <dependency>
		     <groupId>com.sap.cds</groupId>
		     <artifactId>cds-starter-spring-boot</artifactId>
		 </dependency>
		 
		 <!-- enable remote services -->
		 <dependency>
		    <groupId>com.sap.cds</groupId>
		    <artifactId>cds-feature-remote-odata</artifactId>
		    <scope>runtime</scope>
		</dependency>
		 
		 <dependency>
		    <groupId>com.sap.cloud.sdk.cloudplatform</groupId>
		    <artifactId>cloudplatform-connectivity</artifactId>
		</dependency>
		
		<dependency>
			  <groupId>com.sap.cds</groupId>
			  <artifactId>cds-integration-cloud-sdk</artifactId>
		</dependency>

		<!-- Protocol adapter ODATA V4
		
		EXPERIMENTAL: Die folgende Dependency bleibt nur drin, damit man am Anfang die V4 Übersichtsseite sieht :)
		lt. Anleitung muss sie raus. https://cap.cloud.sap/docs/java/migration#v2adapter ->
		
		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-starter-spring-boot-odata</artifactId>
		</dependency-->
		<!-- 
		
		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-adapter-odata-v4</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		 -->
		
		
		
		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-starter-cloudfoundry</artifactId>
		</dependency>
		
		
		<!-- removed 2021-03-08:  cds-adapter-odata-v4 brings an older version of token-client. So replace it. -->
		<!--  
		  <dependency>
		    <groupId>com.sap.cloud.security.xsuaa</groupId>
		    <artifactId>token-client</artifactId>
		   <version>2.7.8</version>  
		</dependency>-->
		
		<!-- SNRF: later add cds-adapter-api to provide custom providers!!! -->
	
		<!-- CAP Java runtime -->
		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-services-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-services-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Application Features -->
		<!-- bundles features to make your application production-ready for SAP Cloud Platform Cloud Foundry. 
		     It comprises XSUAA authentication, SAP HANA persistence, Cloud Foundry environment, 
		     and multitenancy support.
		     see https://cap.cloud.sap/docs/java/architecture#application-framework -->
		<dependency>
            <groupId>com.sap.cds</groupId>
            <artifactId>cds-feature-hana</artifactId>
        </dependency>
        
		<dependency>
		    <groupId>com.sap.cds</groupId>
		    <artifactId>cds-feature-cloudfoundry</artifactId>
		</dependency>	

        <dependency>
	      <groupId>com.sap.cloud.sdk.s4hana</groupId>
	      <artifactId>s4hana-all</artifactId>
	    </dependency>

	    <dependency>
		    <groupId>com.sap.cds</groupId>
		    <artifactId>cds-feature-xsuaa</artifactId>    
		</dependency>
		 
		<dependency>
		    <groupId>com.sap.cloud.security.xsuaa</groupId>
		    <artifactId>xsuaa-spring-boot-starter</artifactId>		    
		</dependency>	 
			
		
		<!--  Additional ones -->
		<dependency>
	      <groupId>com.sap.cloud.sdk.cloudplatform</groupId>
	      <artifactId>scp-cf</artifactId>
	    </dependency>
		
     	<dependency>
			<groupId>com.sap.hcp.cf.logging</groupId>
		  	<artifactId>cf-java-logging-support-logback</artifactId>			  	
		</dependency>
	</dependencies>

	<build>
		<finalName>cds-services-archetype</finalName>
		<plugins>
			<!-- SPRING BOOT PLUGIN -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- write Artifact version, so that SystemSet Service can read it -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.2.0</version>
			    <configuration>
			        <archive>                   
			            <manifest>
			                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>

			<!-- CONFIGURE ADDITIONAL SOURCE DIRECTORY FOR GENERATED CLASSES -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/gen/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- GENERATE POJO INTERFACES -->
			<plugin>
				<groupId>com.sap.cds</groupId>
				<artifactId>cds4j-maven-plugin</artifactId>
				<version>${cds4j.version}</version>
				<configuration>
					<outputDirectory>${project.basedir}/src/gen</outputDirectory>
					<basePackage>cds.gen</basePackage>
				</configuration>
				<executions>
					<execution>
						<id>cds4j-generate-model</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<csnFile>${project.basedir}/src/main/resources/edmx/csn.json</csnFile>
							<excludes>
								<exclude>localized.*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- CLEAN GENERATED ARTIFACTS -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/gen</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>src/main/resources</directory>
							<includes>
								<include>edmx/**</include>
								<include>schema.sql</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- A profile that uses global installation of @sap/cds-dk -->
		<profile>
			<id>cdsdk-global</id>
			<build>
				<plugins>
					<!-- STEPS TO GENERATE CDS ARTIFACTS IMPORTED FROM PARENT -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<workingDirectory>${project.basedir}/..</workingDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- The default profile that uses eirslett plugin to install and perform cds commands -->
		<profile>
			<id>cdsdk-local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- STEPS TO GENERATE CDS ARTIFACTS IMPORTED FROM PARENT -->
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
</project>