<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>korasoft</groupId>
		<artifactId>kora-latecut</artifactId>
		<version>${revision}</version>
	</parent>
	
	<artifactId>srv-books</artifactId>
	<packaging>jar</packaging>

	<name>srv-books</name>

	<!-- ACTUAL DEPENDENCIES -->
	<dependencies>
		<!-- bundles all dependencies necessary to set up an application exposing 
			OData V4 endpoints on Spring Boot. see https://cap.cloud.sap/docs/java/architecture#application-framework -->

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>

       <dependency>
		<groupId>org.glassfish.jaxb</groupId>
		<artifactId>jaxb-runtime</artifactId>
	</dependency>
		

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- CAP Java runtime -->
		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-services-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>



		<!-- Additional ones -->
		<dependency>
			<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
			<artifactId>scp-cf</artifactId>
		</dependency>


		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>


		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-feature-hana</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-feature-cloudfoundry</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sap.cloud.sdk.s4hana</groupId>
			<artifactId>s4hana-all</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-feature-xsuaa</artifactId>

		</dependency>

		<dependency>
			<groupId>com.sap.cloud.security.xsuaa</groupId>
			<artifactId>xsuaa-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>cds-services-archetype</finalName>
		<plugins>

			<!-- CONFIGURE ADDITIONAL SOURCE DIRECTORY FOR GENERATED CLASSES -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/gen/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- GENERATE POJO INTERFACES -->
			<plugin>
				<groupId>com.sap.cds</groupId>
				<artifactId>cds4j-maven-plugin</artifactId>
				<version>${cds4j.version}</version>
				<configuration>
					<outputDirectory>${project.basedir}/src/gen</outputDirectory>
					<basePackage>cds.gen</basePackage>
				</configuration>
				<executions>
					<execution>
						<id>cds4j-generate-model</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<csnFile>${project.basedir}/src/main/resources/edmx/csn.json</csnFile>
							<excludes>
								<exclude>localized.*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- CLEAN GENERATED ARTIFACTS -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/gen</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>src/main/resources</directory>
							<includes>
								<include>edmx/**</include>
								<include>schema.sql</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- A profile that uses global installation of @sap/cds-dk -->
		<profile>
			<id>cdsdk-global</id>
			<build>
				<plugins>
					<!-- STEPS TO GENERATE CDS ARTIFACTS IMPORTED FROM PARENT -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<workingDirectory>${project.basedir}/..</workingDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- The default profile that uses eirslett plugin to install and perform 
			cds commands -->
		<profile>
			<id>cdsdk-local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- STEPS TO GENERATE CDS ARTIFACTS IMPORTED FROM PARENT -->
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>